spring.application.name=OAuthServer
server.port=8999
server.servlet.context-path=/oauthserver

security.oauth2.client.client-id=mobile
security.oauth2.client.client-secret=test
security.oauth2.client.grant-type=password,refresh_token,authorization_code,client_credentials
security.oauth2.client.scope=read,write

spring.datasource.url: jdbc:mysql://localhost/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username: root
spring.datasource.password: 


spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
